# hapi-hl7v2

./: pom.xml
hapi-base/: pom.xml
hapi-base/src/main/java/ca/uhn/hl7v2/conf/check/: DefaultValidator.java  WithdrawnException.java
hapi-base/src/main/java/ca/uhn/hl7v2/conf/parser/: ProfileWriter.java
hapi-base/src/main/java/ca/uhn/hl7v2/conf/store/: AbstractSimpleCodeStore.java  AppendableCodeStore.java  CodeStoreContentHandlerProvider.java  GazelleCodeStoreContentHandlerProvider.java
hapi-base/src/main/java/ca/uhn/hl7v2/model/: AbstractComposite.java  AbstractGroup.java  AbstractPrimitive.java  AbstractSegment.java  AbstractStructure.java  AbstractType.java  ExtraComponents.java  GenericComposite.java  GenericPrimitive.java  GenericSegment.java  Group.java  HL7V2Code.java  Structure.java  Type.java  Unmodifiable.java  Varies.java
hapi-base/src/main/java/ca/uhn/hl7v2/model/composite/: AbstractPersonNameComposite.java
hapi-base/src/main/java/ca/uhn/hl7v2/model/primitive/: AbstractTextPrimitive.java  DT.java  ID.java  IDWithNamespace.java  IS.java  ISWithNamespace.java  NULLDT.java  TM.java  TSComponentOne.java
hapi-base/src/main/java/ca/uhn/hl7v2/parser/: DefaultXMLParser.java  FixFieldDataType.java  XMLParser.java
hapi-base/src/main/java/ca/uhn/hl7v2/util/: Terser.java
hapi-base/src/main/resources/ca/uhn/hl7v2/conf/parser/: message_profile.dtd  (+1 more)
hapi-dist/: pom.xml
hapi-examples/: pom.xml
hapi-hl7overhttp/: .gitignore  pom.xml
hapi-osgi-base/: pom.xml
hapi-sourcegen/: pom.xml
hapi-sourcegen/src/main/java/ca/uhn/hl7v2/database/: NormativeDatabase.java
hapi-sourcegen/src/main/java/ca/uhn/hl7v2/mvnplugin/: SourceGenMojo.java  SuperStructureMojo.java
hapi-sourcegen/src/main/java/ca/uhn/hl7v2/sourcegen/: CodeTableDef.java  CodeTableGenerator.java  DataTypeGenerator.java  DatatypeComponentDef.java  DatatypeDef.java  EventMapGenerator.java  GroupDef.java  GroupGenerator.java  MessageGenerator.java  SegmentDef.java  SegmentElement.java  SegmentGenerator.java  SourceGenerator.java
hapi-structures-v21/: pom.xml
hapi-structures-v22/: pom.xml
hapi-structures-v23/: .gitignore  pom.xml
hapi-structures-v231/: pom.xml
hapi-structures-v231-alternatenames/: pom.xml
hapi-structures-v24/: pom.xml
hapi-structures-v25/: pom.xml
hapi-structures-v251/: pom.xml
hapi-structures-v26/: pom.xml
hapi-test/: pom.xml
hapi-testmindeps/: pom.xml
hapi-testnodeps/: pom.xml
hapi-testpanel/: pom.xml
hapi-testpanel/src/main/java/ca/uhn/hl7v2/testpanel/: TestApplication.java
hapi-tool/: pom.xml
hapi-tool/src/assembly/: dist.xml
hapi-tool/src/main/java/ca/uhn/hl7v2/tools/: ConvertSourceTableToHAPITestPanelFormat.java  GenerateNormativeProfileFiles.java  GenerateNormativeTableXmlFiles.java  HelpMain.java
hapi-tool/src/test/java/ca/uhn/hl7v2/conf/parser/: ProfileWriterTest.java
(+62 files in other folders)
